assets/vacation.json (before)
[
    {
        "id": 1,
        "name": "Giraffe Manor (Nairobi-Kenya)",
        "tags": [
            "hot",
            "forest",
            "exoticPets"
        ],
        "photUrl": "https://www.tailormadeafrica.com/wp-content/uploads/Giraffe-Manor-Nairobi-Kenya-Aerial-View.jpg",
        "text": "1930'larda inşa edilmiş, bahçeli bir malikanede yer alan bu lüks ve her şey dahil otelde nesli tükenmekte olan bir zürafa sürüsü yaşar."
    },
    {
        "id": 2,
        "name": "Nayara Gardens (Kosta Rika)",
        "tags": [
            "hot",
            "forest",
            "historicalPlaces",
            "exoticPets"
        ],
        "photUrl": "https://ak-d.tripcdn.com/images/220t190000017ekgaDFE4_Z_550_412_R5_Q70_D.jpg",
        "text": "Arenal Volkanı Ulusal Parkı'nın içinde bulunan bu lüks otelin tropikal bahçelerinde 500'den fazla kuş türünü ve birbirinden farklı hayvanları gözlemleyebilir, yerel lezzetleri deneyimleyebilirsiniz."
    },
    {
        "id": 3,
        "name": "Milaidhoo (Maldivler)",
        "tags": [
            "hot",
            "sea",
            "seaSports",
            "ocean",
            "exoticPets",
            "island"
        ],
        "photUrl": "https://i.travelapi.com/hotels/14000000/13590000/13580100/13580026/11806306_z.jpg",
        "text": "Maldivler'de bulunan bu muhteşem manzaralı adada farklı deniz sporlarını deneyimleyip, ilginç balık türlerini keşfedebilirsiniz."
    },
    {
        "id": 4,
        "name": "Mission Point Resort (Mackinac Adası-ABD)",
        "tags": [
            "hot",
            "sea",
            "forest",
            "island"
        ],
        "photUrl": "https://2486634c787a971a3554-d983ce57e4c84901daded0f67d5a004f.ssl.cf1.rackcdn.com/mission-point/media/header-img-58a5bf8a37655.jpg",
        "text": "Mackinac Adası'nda bulunan bu güzel otelde doğanın ve denizin keyfini doyasıya çıkarabilirsiniz."
    },
    {
        "id": 5,
        "name": "The Sagamore Resort (ABD)",
        "tags": [
            "hot",
            "cold",
            "sea",
            "forest"
        ],
        "photUrl": "https://i.pinimg.com/originals/ed/6b/3e/ed6b3eb83ad3d7b80e23d6041f47b5a4.jpg",
        "text": "George Gölü'nün kıyısında bulunan, yaz-kış keyifle vakit geçirebileceğiniz bu otelde eğer kış aylarında giderseniz kayak yapma fırsatı bulabilirsiniz."
    },
    {
        "id": 6,
        "name": "Tyler Place Family Resort (Vermont-ABD)",
        "tags": [
            "hot",
            "sea",
            "forest",
            "seaSport"
        ],
        "photUrl": "https://res.cloudinary.com/resortsandlodges/image/fetch/w_800,h_520,c_fill/https://media.travelnetsolutions.com/1312d806ad74de35ba71c368c4b50949/original.jpg",
        "text": "Deniz kıyısında büyük bir ormanın içinde yer alan bu otelde ailenizle keyifli vakit geçirip, çeşitli sportif aktiviteler yapabilirsiniz."
    },
    {
        "id": 7,
        "name": "Williamsburg (New York-ABD)",
        "tags": [
            "hot",
            "cool",
            "historicalPlaces"
        ],
        "photUrl": "https://img1.10bestmedia.com/Images/Photos/382776/20201030-Pano--coach-and-street_54_990x660.jpg",
        "text": "Burası ABD'nin en tarihi bölgelerinden biridir. Yaklaşık 70 hektarlık alanı kapsayan tarihi alan, 17 ve 19. yüzyıllar arasında inşa edilen sömürge Revival yapılar ve yeni dizaynlar içermektedir. "
    },
    {
        "id": 8,
        "name": "Efes Antik Kenti (İzmir-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "historicalPlaces"
        ],
        "photUrl": "http://antiquelodgecamp.com/wp-content/uploads/2020/07/efes-antik-tiyatro-2.jpg",
        "text": "Efes Antik Kenti MÖ 8600 dönemine basit bir yerleşim olarak başlamış. Yüzyıllar içinde büyüyerek döneminin en önemli dünya başkentlerinden birisi olmuş."
    },
    {
        "id": 9,
        "name": "Aizanoi Antik Kenti (Kütahya-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "historicalPlaces"
        ],
        "photUrl": "https://im.haberturk.com/2021/01/22/ver1611299542/2946402_1920x1080.jpg",
        "text": "Aizanoi kenti, antik Frigya'ya bağlı olarak yaşayan Aizanitis’lerin ana yerleşim merkeziydi. Kentin yüksek platosu üzerinde bulunan Zeus Tapınağı'nın çevresinde yapılan kazılarda, MÖ 3 bin yıllarına ait yerleşim izlerinin ortaya çıktığı görülmüştür."
    },
    {
        "id": 10,
        "name": "Afrodisias Antik Kenti (Aydın-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "forest",
            "historicalPlaces"
        ],
        "photUrl": "https://img-s3.onedio.com/id-59636828902602b110517c75/rev-0/w-900/h-599/f-jpg/s-82428c47ff576ebbf744f9f48f3185f203a71f9c.jpg",
        "text": "Adını aşk ve güzellik tanrıçası Aphrodite’den alan Aphrodisias özellikle Roma çağında Aphrodithe tapınımı ile ünlenmiş antik bir kent olup, günümüzde de çok iyi korunmuş anıt yapıları ile Türkiye’nin en önemli arkeolojik yerlerinden biridir."
    },
    {
        "id": 11,
        "name": "Topkapı Sarayı (İstanbul-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "sea",
            "forest",
            "historicalPlaces"
        ],
        "photUrl": "https://gezginsitesi.com/wp-content/uploads/2019/01/topkap%C4%B1-saray%C4%B1-foto%C4%9Fraflar%C4%B1-1.jpg",
        "text": "1453 yılında İstanbul’un fethi sonrasında Fatih Sultan Mehmet’in isteği üzerine 1460 yıllarında yapımına başlanan Topkapı Sarayı’nın inşası 1478 yılında tamamlanmıştır. Ayrıca Topkapı Sarayı, konum itibariyle İstanbul’un en eski tarihî bölgelerinden birinde konumlanmaktadır."
    },
    {
        "id": 12,
        "name": "Yalıboyu Evleri (Amasya-Türkiye)",
        "tags": [
            "hot",
            "sea",
            "cool",
            "sea",
            "forest",
            "historicalPlaces"
        ],
        "photUrl": "https://cdn1.ntv.com.tr/gorsel/Iov0W1K_RUGHW5W8M63VuA.jpg?width=1000&mode=both&scale=both&v=1610364619175",
        "text": "Şehrin merkezinden geçen Yeşilırmak'ın kenarında sıralanan ve geleneksel Osmanlı evinin bütün özelliklerini bünyesinde taşıyan Amasya evleri bu şehri görmek için iyi bir neden."
    },
    {
        "id": 13,
        "name": "Hotellerie de Mascognaz (İtalya)",
        "tags": [
            "hot",
            "cool",
            "forest"
        ],
        "photUrl": "https://www.hotelleriedemascognaz.com/wp-content/uploads/2017/01/il-villaggio-di-mascognaz.jpg",
        "text": "Eşsiz doğasıyla büyüleyen, yaz-kış seyahat edebileceğiniz bu güzel mekanda kış aylarında kayak da yapabilirsiniz."
    },
    {
        "id": 14,
        "name": "Sadie Cove Wilderness Lodge (Alaska-ABD)",
        "tags": [
            "hot",
            "sea",
            "forest",
            "ocean",
            "exoticPets"
        ],
        "photUrl": "https://www.eco-tropicalresorts.com/wp-content/uploads/2014/08/Alaska-SadieCove.jpg",
        "text": "Bu güzel Wilderness Lodge Alaska'nın Kachemak Körfezi Eyalet Parkı içinde, Seldovia ve Halibut Koyu köylerinin tam ortasında ve “Dünyanın Ayı Görüntüleme Başkenti” Alaska Homer'dan tekneyle sadece 16 mil uzakta, özel bir plajda yer almaktadır. (Aynı zamanda Kenai Fiyortları Ulusal Parkı, Clark Gölü Ulusal Parkı ve Katmai Ulusal Parkı'nın giriş kapısıdır.) Sadie Koyu, hayalini kurduğunuz her şey ve daha fazlasına sahip."
    },
    {
        "id": 15,
        "name": "Jeju Adası (Güney Kore)",
        "tags": [
            "hot",
            "cool",
            "sea",
            "ocean",
            "forest",
            "seaSport",
            "historicalPlaces",
            "ocean",
            "farEast",
            "island"
        ],
        "photUrl": "https://gezebilirsin.com/wp-content/uploads/2020/10/jeju-adasi-manzara.png",
        "text": "Güney Kore'nin en büyük adası olan Jeju Adası'nda doğanın keyfini çıkarıp, eşsiz okyanusu izleyebilir, çeşitli su sporları yapabilirsiniz. Ayrıca adada bulunan müzeleri de ziyaret edebilirsiniz."
    },
    {
        "id": 16,
        "name": "",
        "tags": [
            "hot",
            "sea",
            "forest",
            "historicalPlaces",
            "ocean"
        ],
        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
        "text": "asasdasdsf"
    },
    {
        "id": 17,
        "name": "",
        "tags": [
            "hot",
            "sea",
            "forest",
            "historicalPlaces",
            "ocean"
        ],
        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
        "text": "asasdasdsf"
    },
    {
        "id": 18,
        "name": "",
        "tags": [
            "hot",
            "sea",
            "forest",
            "historicalPlaces",
            "ocean"
        ],
        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
        "text": "asasdasdsf"
    },
    {
        "id": 19,
        "name": "",
        "tags": [
            "hot",
            "sea",
            "forest",
            "historicalPlaces",
            "ocean"
        ],
        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
        "text": "asasdasdsf"
    },
    {
        "id": 20,
        "name": "",
        "tags": [
            "hot",
            "sea",
            "forest",
            "historicalPlaces",
            "ocean"
        ],
        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
        "text": "asasdasdsf"
    }
]

assets/vacation.json (after)
[
    {
        "id": 1,
        "name": "Giraffe Manor (Nairobi-Kenya)",
        "tags": [
            "hot",
            "forest",
            "exoticPets"
        ],
        "photUrl": "https://www.tailormadeafrica.com/wp-content/uploads/Giraffe-Manor-Nairobi-Kenya-Aerial-View.jpg",
        "text": "1930'larda inşa edilmiş, bahçeli bir malikanede yer alan bu lüks ve her şey dahil otelde nesli tükenmekte olan bir zürafa sürüsü yaşar."
    },
    {
        "id": 2,
        "name": "Nayara Gardens (Kosta Rika)",
        "tags": [
            "hot",
            "forest",
            "historicalPlaces",
            "exoticPets"
        ],
        "photUrl": "https://ak-d.tripcdn.com/images/220t190000017ekgaDFE4_Z_550_412_R5_Q70_D.jpg",
        "text": "Arenal Volkanı Ulusal Parkı'nın içinde bulunan bu lüks otelin tropikal bahçelerinde 500'den fazla kuş türünü ve birbirinden farklı hayvanları gözlemleyebilir, yerel lezzetleri deneyimleyebilirsiniz."
    },
    {
        "id": 3,
        "name": "Milaidhoo (Maldivler)",
        "tags": [
            "hot",
            "sea",
            "seaSports",
            "ocean",
            "exoticPets",
            "island"
        ],
        "photUrl": "https://i.travelapi.com/hotels/14000000/13590000/13580100/13580026/11806306_z.jpg",
        "text": "Maldivler'de bulunan bu muhteşem manzaralı adada farklı deniz sporlarını deneyimleyip, ilginç balık türlerini keşfedebilirsiniz."
    },
    {
        "id": 4,
        "name": "Mission Point Resort (Mackinac Adası-ABD)",
        "tags": [
            "hot",
            "sea",
            "forest",
            "island"
        ],
        "photUrl": "https://2486634c787a971a3554-d983ce57e4c84901daded0f67d5a004f.ssl.cf1.rackcdn.com/mission-point/media/header-img-58a5bf8a37655.jpg",
        "text": "Mackinac Adası'nda bulunan bu güzel otelde doğanın ve denizin keyfini doyasıya çıkarabilirsiniz."
    },
    {
        "id": 5,
        "name": "The Sagamore Resort (ABD)",
        "tags": [
            "hot",
            "cold",
            "sea",
            "forest"
        ],
        "photUrl": "https://i.pinimg.com/originals/ed/6b/3e/ed6b3eb83ad3d7b80e23d6041f47b5a4.jpg",
        "text": "George Gölü'nün kıyısında bulunan, yaz-kış keyifle vakit geçirebileceğiniz bu otelde eğer kış aylarında giderseniz kayak yapma fırsatı bulabilirsiniz."
    },
    {
        "id": 6,
        "name": "Tyler Place Family Resort (Vermont-ABD)",
        "tags": [
            "hot",
            "sea",
            "forest",
            "seaSport"
        ],
        "photUrl": "https://res.cloudinary.com/resortsandlodges/image/fetch/w_800,h_520,c_fill/https://media.travelnetsolutions.com/1312d806ad74de35ba71c368c4b50949/original.jpg",
        "text": "Deniz kıyısında büyük bir ormanın içinde yer alan bu otelde ailenizle keyifli vakit geçirip, çeşitli sportif aktiviteler yapabilirsiniz."
    },
    {
        "id": 7,
        "name": "Williamsburg (New York-ABD)",
        "tags": [
            "hot",
            "cool",
            "historicalPlaces"
        ],
        "photUrl": "https://img1.10bestmedia.com/Images/Photos/382776/20201030-Pano--coach-and-street_54_990x660.jpg",
        "text": "Burası ABD'nin en tarihi bölgelerinden biridir. Yaklaşık 70 hektarlık alanı kapsayan tarihi alan, 17 ve 19. yüzyıllar arasında inşa edilen sömürge Revival yapılar ve yeni dizaynlar içermektedir. "
    },
    {
        "id": 8,
        "name": "Efes Antik Kenti (İzmir-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "historicalPlaces"
        ],
        "photUrl": "http://antiquelodgecamp.com/wp-content/uploads/2020/07/efes-antik-tiyatro-2.jpg",
        "text": "Efes Antik Kenti MÖ 8600 dönemine basit bir yerleşim olarak başlamış. Yüzyıllar içinde büyüyerek döneminin en önemli dünya başkentlerinden birisi olmuş."
    },
    {
        "id": 9,
        "name": "Aizanoi Antik Kenti (Kütahya-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "historicalPlaces"
        ],
        "photUrl": "https://im.haberturk.com/2021/01/22/ver1611299542/2946402_1920x1080.jpg",
        "text": "Aizanoi kenti, antik Frigya'ya bağlı olarak yaşayan Aizanitis’lerin ana yerleşim merkeziydi. Kentin yüksek platosu üzerinde bulunan Zeus Tapınağı'nın çevresinde yapılan kazılarda, MÖ 3 bin yıllarına ait yerleşim izlerinin ortaya çıktığı görülmüştür."
    },
    {
        "id": 10,
        "name": "Afrodisias Antik Kenti (Aydın-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "forest",
            "historicalPlaces"
        ],
        "photUrl": "https://img-s3.onedio.com/id-59636828902602b110517c75/rev-0/w-900/h-599/f-jpg/s-82428c47ff576ebbf744f9f48f3185f203a71f9c.jpg",
        "text": "Adını aşk ve güzellik tanrıçası Aphrodite’den alan Aphrodisias özellikle Roma çağında Aphrodithe tapınımı ile ünlenmiş antik bir kent olup, günümüzde de çok iyi korunmuş anıt yapıları ile Türkiye’nin en önemli arkeolojik yerlerinden biridir."
    },
    {
        "id": 11,
        "name": "Topkapı Sarayı (İstanbul-Türkiye)",
        "tags": [
            "hot",
            "cool",
            "sea",
            "forest",
            "historicalPlaces"
        ],
        "photUrl": "https://gezginsitesi.com/wp-content/uploads/2019/01/topkap%C4%B1-saray%C4%B1-foto%C4%9Fraflar%C4%B1-1.jpg",
        "text": "1453 yılında İstanbul’un fethi sonrasında Fatih Sultan Mehmet’in isteği üzerine 1460 yıllarında yapımına başlanan Topkapı Sarayı’nın inşası 1478 yılında tamamlanmıştır. Ayrıca Topkapı Sarayı, konum itibariyle İstanbul’un en eski tarihî bölgelerinden birinde konumlanmaktadır."
    },
    {
        "id": 12,
        "name": "Yalıboyu Evleri (Amasya-Türkiye)",
        "tags": [
            "hot",
            "sea",
            "cool",
            "sea",
            "forest",
            "historicalPlaces"
        ],
        "photUrl": "https://cdn1.ntv.com.tr/gorsel/Iov0W1K_RUGHW5W8M63VuA.jpg?width=1000&mode=both&scale=both&v=1610364619175",
        "text": "Şehrin merkezinden geçen Yeşilırmak'ın kenarında sıralanan ve geleneksel Osmanlı evinin bütün özelliklerini bünyesinde taşıyan Amasya evleri bu şehri görmek için iyi bir neden."
    },
    {
        "id": 13,
        "name": "Hotellerie de Mascognaz (İtalya)",
        "tags": [
            "hot",
            "cool",
            "forest"
        ],
        "photUrl": "https://www.hotelleriedemascognaz.com/wp-content/uploads/2017/01/il-villaggio-di-mascognaz.jpg",
        "text": "Eşsiz doğasıyla büyüleyen, yaz-kış seyahat edebileceğiniz bu güzel mekanda kış aylarında kayak da yapabilirsiniz."
    },
    {
        "id": 14,
        "name": "Sadie Cove Wilderness Lodge (Alaska-ABD)",
        "tags": [
            "hot",
            "sea",
            "forest",
            "ocean",
            "exoticPets"
        ],
        "photUrl": "https://www.eco-tropicalresorts.com/wp-content/uploads/2014/08/Alaska-SadieCove.jpg",
        "text": "Bu güzel Wilderness Lodge Alaska'nın Kachemak Körfezi Eyalet Parkı içinde, Seldovia ve Halibut Koyu köylerinin tam ortasında ve “Dünyanın Ayı Görüntüleme Başkenti” Alaska Homer'dan tekneyle sadece 16 mil uzakta, özel bir plajda yer almaktadır. (Aynı zamanda Kenai Fiyortları Ulusal Parkı, Clark Gölü Ulusal Parkı ve Katmai Ulusal Parkı'nın giriş kapısıdır.) Sadie Koyu, hayalini kurduğunuz her şey ve daha fazlasına sahip."
    },
    {
        "id": 15,
        "name": "Jeju Adası (Güney Kore)",
        "tags": [
            "hot",
            "cool",
            "sea",
            "ocean",
            "forest",
            "seaSport",
            "historicalPlaces",
            "ocean",
            "farEast",
            "island"
        ],
        "photUrl": "https://gezebilirsin.com/wp-content/uploads/2020/10/jeju-adasi-manzara.png",
        "text": "Güney Kore'nin en büyük adası olan Jeju Adası'nda doğanın keyfini çıkarıp, eşsiz okyanusu izleyebilir, çeşitli su sporları yapabilirsiniz. Ayrıca adada bulunan müzeleri de ziyaret edebilirsiniz."
    },
    {
        "id": 16,
        "name": "Vail (Colorado-ABD)",
        "tags": [
            "cool",
            "forest"
        ],
        "photUrl": "https://www.planetware.com/wpimages/2021/10/colorado-vail-top-attractions-things-to-do-ski-the-slopes.jpg",
        "text": "Kış aylarında Vail Dağı yamaçlarında kayak yapabilir; yaz aylarında ise dağ yollarında yürüyüş yapıp eşsiz manzaranın keyfini çıkarabilirsiniz."
    },
    {
        "id": 17,
        "name": "Fairbanks (Alaska-ABD)",
        "tags": [
            "cool",
            "northernLights"
        ],
        "photUrl": "https://cdn1.matadornetwork.com/blogs/1/2014/03/%C2%A9ScottSporleder-Aurora-38.jpg",
        "text": "Fairbanks'in aurora sezonu 21 Ağustos ile 21 Nisan arasındadır. Gökyüzü yeterince açık ve karanlık olduğunda Fairbanks'te ortalama beş gecenin dördünde aurora  görülmektedir."
    },
    {
        "id": 18,
        "name": "Svalbard (Norveç)",
        "tags": [
            "cool",
            "sea",
            "forest",
            "historicalPlaces",
            "ocean",
            "island",
            "northernLights"
        ],
        "photUrl": "http://www.nightlife-cityguide.com/wp-content/uploads/2020/02/Norvegia-1038x576.jpg",
        "text": "Svalbard, Arktik Okyanusu'nde Norveç'e bağlı takımadadır. Burada kuzey ışıklarını görebilir, adanın tarihi mimarisini inceleyerek keyifli vakit geçirebilirsiniz."
    },
    {
        "id": 19,
        "name": "Tromsø (Norveç)",
        "tags": [
            "hot",
            "cool",
            "sea",
            "northernLights"
        ],
        "photUrl": "https://www.visittromso.no/sites/cb_tromso/files/styles/slide_xlarge/public/2200x1200_NordlysTroms%C3%B8Sentrum_Vegard%20Stien.jpg?h=cb1d9225&itok=1gKrehgP",
        "text": "Norveç'in Tromsø şehrinde kuzey ışıklarının keyfini çıkarabilirsiniz."
    },
    {
        "id": 20,
        "name": "Kakslauttanen Resort (Finlandiya)",
        "tags": [
            "cool",
            "forest",
            "northernLights"
        ],
        "photUrl": "https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/96/97/969707_v3.jpeg",
        "text": "Finalndiya'da bulunan bu iglo evlerde kalarak kuzey ışıklarının keyfini doyasıya çıkarabilirsiniz."
    }
]

assets/vacation.json (diff)
@@ -188,67 +188,60 @@
     },
     {
         "id": 16,
-        "name": "",
+        "name": "Vail (Colorado-ABD)",
         "tags": [
-            "hot",
-            "sea",
-            "forest",
-            "historicalPlaces",
-            "ocean"
+            "cool",
+            "forest"
         ],
-        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
-        "text": "asasdasdsf"
+        "photUrl": "https://www.planetware.com/wpimages/2021/10/colorado-vail-top-attractions-things-to-do-ski-the-slopes.jpg",
+        "text": "Kış aylarında Vail Dağı yamaçlarında kayak yapabilir; yaz aylarında ise dağ yollarında yürüyüş yapıp eşsiz manzaranın keyfini çıkarabilirsiniz."
     },
     {
         "id": 17,
-        "name": "",
+        "name": "Fairbanks (Alaska-ABD)",
         "tags": [
-            "hot",
-            "sea",
-            "forest",
-            "historicalPlaces",
-            "ocean"
+            "cool",
+            "northernLights"
         ],
-        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
-        "text": "asasdasdsf"
+        "photUrl": "https://cdn1.matadornetwork.com/blogs/1/2014/03/%C2%A9ScottSporleder-Aurora-38.jpg",
+        "text": "Fairbanks'in aurora sezonu 21 Ağustos ile 21 Nisan arasındadır. Gökyüzü yeterince açık ve karanlık olduğunda Fairbanks'te ortalama beş gecenin dördünde aurora  görülmektedir."
     },
     {
         "id": 18,
-        "name": "",
+        "name": "Svalbard (Norveç)",
         "tags": [
-            "hot",
+            "cool",
             "sea",
             "forest",
             "historicalPlaces",
-            "ocean"
+            "ocean",
+            "island",
+            "northernLights"
         ],
-        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
-        "text": "asasdasdsf"
+        "photUrl": "http://www.nightlife-cityguide.com/wp-content/uploads/2020/02/Norvegia-1038x576.jpg",
+        "text": "Svalbard, Arktik Okyanusu'nde Norveç'e bağlı takımadadır. Burada kuzey ışıklarını görebilir, adanın tarihi mimarisini inceleyerek keyifli vakit geçirebilirsiniz."
     },
     {
         "id": 19,
-        "name": "",
+        "name": "Tromsø (Norveç)",
         "tags": [
             "hot",
+            "cool",
             "sea",
-            "forest",
-            "historicalPlaces",
-            "ocean"
+            "northernLights"
         ],
-        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
-        "text": "asasdasdsf"
+        "photUrl": "https://www.visittromso.no/sites/cb_tromso/files/styles/slide_xlarge/public/2200x1200_NordlysTroms%C3%B8Sentrum_Vegard%20Stien.jpg?h=cb1d9225&itok=1gKrehgP",
+        "text": "Norveç'in Tromsø şehrinde kuzey ışıklarının keyfini çıkarabilirsiniz."
     },
     {
         "id": 20,
-        "name": "",
+        "name": "Kakslauttanen Resort (Finlandiya)",
         "tags": [
-            "hot",
-            "sea",
+            "cool",
             "forest",
-            "historicalPlaces",
-            "ocean"
+            "northernLights"
         ],
-        "photUrl": "assets/images/welcome_screen_bg_desktop.jpeg",
-        "text": "asasdasdsf"
+        "photUrl": "https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/96/97/969707_v3.jpeg",
+        "text": "Finalndiya'da bulunan bu iglo evlerde kalarak kuzey ışıklarının keyfini doyasıya çıkarabilirsiniz."
     }
 ]
